# reading-is-good

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/msaid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msaid/apigateway/config/: GatewayRoutes.java  JwtUtil.java
api-gateway/src/main/java/com/msaid/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/msaid/apigateway/dto/: AuthRequest.java  AuthResponse.java  User.java
api-gateway/src/main/java/com/msaid/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/msaid/apigateway/filters/: AuthCheckFilter.java
api-gateway/src/main/java/com/msaid/apigateway/integration/: UserServiceClient.java
api-gateway/src/main/java/com/msaid/apigateway/service/: AuthService.java  UserClient.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/msaid/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/msaid/common/dto/: AuthRequest.java  UserDto.java
common/src/main/java/com/msaid/common/integration/: UserServiceClient.java
common/src/main/resources/: application.yml
common/src/test/java/com/msaid/common/: CommonApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/msaid/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/msaid/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/: docker-compose.yml
docs/: readingisgood.postman_collection.json
stock-service/: pom.xml
stock-service/src/main/java/com/msaid/stockservice/: ErrorUtil.java  StockServiceApplication.java
stock-service/src/main/java/com/msaid/stockservice/controller/: BookController.java  OrderController.java  StatisticController.java  ValidationAspect.java
stock-service/src/main/java/com/msaid/stockservice/dto/: BookOrderDto.java  MonthlyStatistic.java  OrderDto.java  OrderIntervalReq.java  PagedOrderDto.java  StockUpdateReq.java
stock-service/src/main/java/com/msaid/stockservice/mongo/doc/: Book.java  Order.java  Statistic.java
stock-service/src/main/java/com/msaid/stockservice/mongo/repo/: BookRepository.java  OrderRepository.java  StatisticsRepository.java
stock-service/src/main/java/com/msaid/stockservice/service/: BookService.java  OrderService.java  StatisticService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/msaid/stockservice/: StockServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/msaid/userservice/: UserServiceApplication.java
user-service/src/main/java/com/msaid/userservice/controller/: UserController.java  ValidationAspect.java
user-service/src/main/java/com/msaid/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/msaid/userservice/mongo/doc/: User.java
user-service/src/main/java/com/msaid/userservice/mongo/repo/: UserRepository.java
user-service/src/main/java/com/msaid/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/msaid/userservice/: UserServiceApplicationTests.java
